# cap_13_mementoapp

app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/mementoapp/: CounterRotationTest.kt  MainActivityTest.kt  MainStateActivityTest.kt  NoStateRotationTest.kt  PersistenceCounterTest.kt  ViewModelActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/mementoapp/: CounterViewActivity.kt  MainActivity.kt  MainStateActivity.kt  NoStateCounterActivity.kt  PersistenceCounterActivity.kt  ViewModelActivity.kt
app/src/main/java/uk/co/massimocarli/mementoapp/db/: CounterDB.kt  DBService.kt  SPCounterDB.kt
app/src/main/java/uk/co/massimocarli/mementoapp/viewmodel/: CounterViewModel.kt
app/src/main/java/uk/co/massimocarli/mementoapp/views/: CounterView.kt  NoStateCounterView.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_no_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/massimocarli/mementoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
