<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoStateCounterActivity"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="@dimen/output_label_size"
            android:ems="10" android:hint="@string/hint_edit_text"/>
    <uk.co.massimocarli.mementoapp.views.NoStateCounterView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/output_label_size"
            android:id="@+id/outputLabel"
    />
    <Button
            android:layout_marginTop="10dp"
            android:text="@string/increment_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incrementButton"/>
</LinearLayout>